<!DOCTYPE html>
<html>
  <html>
    <head>
      <title>Next Level.mp4</title>

      <meta charset="UTF-8">

      <style>
        .video-preview{
          display:grid;
          grid-template-columns: 1fr;
          vertical-align: top;
          margin-left: 25px;
      
    }


    .thumbnail{
      margin-bottom: 10px;;
    }

    .video-info{
          display: grid;
          grid-template-columns: 50px 1fr;
       }

    .channel-logo{
      width:50px;
      vertical-align: top;
    }

    .channel-image{
      width:50px;
      border-radius:50%;
      
    }

    .video-details{
      margin-left: 20px;
      margin-top: 0px;
    }
    
    .info{
      color:black;
      font-family:Arial;
      font-size:20px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .video-stat{
      font-family: Arial;
      color:rgb(92, 92, 92);
      font-size:16px;
      margin-top: 6px;
      margin-bottom: 0px;
    }

    .hashtag{
      color:blue;
      font-style:italic;
      font-size: 14px;
      
    }

    .comment-section{
      width:700px;
      margin-left: 20px;
    }

    .comment-letters{
      font-family: Arial;
      font-size:16px;
    }

    .user-image{
      width:40px;
      border-radius: 50%;
    }

    .user-pic{
      display:inline-block;
      width:50px;
      vertical-align: middle;
    }

    .comment-line{
      display:inline-block;
      width:600px;
      vertical-align: middle;
    }

    .thumbs-up-img{
      width:20px;

    }

    .comment-text{
      font-family: Arial;
      margin-left: 20px;
    
    }

    .user-details{
      font-family: Arial;
      font-size: 12px;
     
    }

    .text1{
      margin-bottom: 0px;
    }

    .text2{
      margin-top: 0px;
    }
      </style>
    </head>
    <body>

      <div class="video-preview">
        <div class="thumbnail">
          <video width="100%" controls>
            <source src="videos/NExt level (4).mp4" type="video/mp4"></source>
            <source src="/media/movie.ogg" type="video/ogg">
          </video>
          
        </div>
        <div class="video-info">
          <div class="channel-logo">
            <img class="channel-image" src="profile/K_365.png">
          </div>
          <div class="video-details">
            <div class="video-title">
                <p class="info"> Next Level - Aespa lyrics video [Eng/Han/Rom] <span class="hashtag"> #aespa #SM Entertainment</span></p>
            </div>
            <div >
              <p class="video-stat">175k views &#183; 7 months ago</p>
              <p class="video-stat"> <img class="thumbs-up-img" src="thums-up.png" > 249</p>
            </div> 
          </div>
          
  
        </div>
      </div>

      <hr width="700px" align="left">
      
      <p class="comment-text">comments....</p>

      <div class="comment-section">
        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/letterM.jpg">
          </div>
          <div class="comment-line">
            <div>
              <p class="user-details">@Mia &#183; 3days ago</p>
            </div>
            <div>
              <p class="comment-letters">Aespa Is the best! &#128151;&#128151;&#128151;</p>

            </div>
            
          </div>
          

        </div>

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/flower.webp">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@imsolar &#183; 2months ago</p>
            </div>
            <div class="text2">
              <p class="comment-letters">노래가 들을수록 심하게 좋네 특히 이 무대는 전부다 겁나 이쁘고 카메라 무빙이 일품이다 진짜.. &#128077;</p>
            </div>
            
            
          </div>
          

        </div>

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/user.png">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@someone &#183; 6months ago</p>
            </div>
            <div class="text2">
              <p class="comment-letters">이 노래를 하자고 제안한 sm수장 이수만이 진짜 듣는 귀는 대단하구나 ~! 이걸 오리지날보다 더 살리네 .. 넥스트 레블이다. 어나더 레블이고 &#128150; </p>
            </div>
            
          
          </div>
          

        </div>
      </div>
  
      
    </body>
  </html>
</html>