<!DOCTYPE html>
<html>
  <html>
    <head>
      <title>Run BTS.mp4</title>

      <meta charset="UTF-8">

      <style>
        .video-preview{
      display:grid;
      grid-template-columns: 1fr;
  
      vertical-align: top;
      margin-left: 25px;
      
    }


    .thumbnail{
      margin-bottom: 10px;;
    }

    .video-info{
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .channel-logo{

      width:50px;
      vertical-align: top;
    }

    .channel-image{
      width:50px;
      border-radius:50%;
      
    }

    .video-details{
      margin-left: 20px;
      margin-top: 0px;
    }
    
    .info{
      color:black;
      font-family:Arial;
      font-size:20px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .video-stat{
      font-family: Arial;
      color:rgb(92, 92, 92);
      font-size:16px;
      margin-top: 6px;
      margin-bottom: 0px;
    }

    .hashtag{
      color:blue;
      font-style:italic;
      font-size: 14px;
      
    }

    .comment-section{
      width:700px;
      margin-left: 20px;
    }

    .comment-letters{
      font-family: Arial;
      font-size:16px;
    }

    .user-image{
      width:40px;
      border-radius: 50%;
    }

    .user-pic{
      display:inline-block;
      width:50px;
      vertical-align: middle;
    }

    .comment-line{
      display:inline-block;
      width:600px;
      vertical-align: middle;
    }

    .thumbs-up-img{
      width:20px;

    }

    .comment-text{
      font-family: Arial;
      margin-left: 20px;
    
    }

    .user-details{
      font-family: Arial;
      font-size: 12px;
     
    }

    .text1{
      margin-bottom: 0px;
    }

    .text2{
      margin-top: 0px;
    }

    
      </style>
    </head>
    <body>

      <div class="video-preview">
        <div class="thumbnail">
          <video width="100%" controls>
            <source src="videos/run bts.mp4" type="video/mp4"></source>
            <source src="/media/movie.ogg" type="video/ogg">
          </video>
          
        </div>
        <div class="video-info">
          <div class="channel-logo">
            <img class="channel-image" src="profile/K_365.png">
          </div>
          <div class="video-details">
            <div class="video-title">
                <p class="info"> Run BTS - BTS (방탄소년단) FMV <span class="hashtag"> #BTS #방탄소년단 </span></p>
            </div>
            <div >
              <p class="video-stat">12.3M views &#183; 8 months ago</p>
              <p class="video-stat"> <img class="thumbs-up-img" src="thums-up.png" > 1.9M</p>
            </div> 
          </div>
          
  
        </div>
      </div>

      <hr width="700px" align="left">
      
      <p class="comment-text">comments....</p>

      <div class="comment-section">

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/blackpink.jpg">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@BLACKPINK_Blink &#183; 2 weeks ago</p>
            </div>
            <div class="text2">
              <p class="comment-letters">When lisa is rapping in english, she literally slay it &#128293;&#128293;&#128293;&#128293;</p>
            </div>
            
            
          </div>
          

        </div>

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/letterM.jpg">
          </div>
          <div class="comment-line">
            <div>
              <p class="user-details">@Mia &#183; 2 month ago</p>
            </div>
            <div>
              <p class="comment-letters">I really love the combination of their voicesss!!!	&#127926; </p>

            </div>
            
          </div>
          

        </div>


        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/flower.webp">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@imsolar &#183; 4 months ago</p>
            </div>
            <div class="text2">
              <p class="comment-letters">방탄 팬은 아니지만 노래가 너무 좋아서 이렇게 찾아오게 됐네요. 서로에 이야기를 노래로 만들고 그걸 둘이서 부르는 모습을 보니 좋기도 하지만 뭔가 슬픔도 함께 있던거 같습니다. 방탄소년단 앞으로도 오래오래 잘 되길 바라고 모두 아프지 말고 힘들어 말고 그랬으면 좋겠네요. 해체 하는 그 날까지 응원할게요 &#x1F498;&#x1F498;&#x1F498;&#x1F498;&#x1F498;&#x1F498;&#x1F498;&#x1F498;&#x1F498;&#x1F498;&#x1F498;</p>
            </div>
            
            
          </div>
          

        </div>

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/user.png">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@someone &#183; 6months ago</p>
            </div>
            <div class="text2"
            <p class="comment-letters">Such a great song. It's a shame that people judge BP's music based on a few title tracks and never hear their b sides. </p>
            </div>
            
          
          </div>
          

        </div>

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/jenie.jpg">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@JennierubyJane &#183; 9 months ago</p>
            </div>
            <div class="text2">
              <p class="comment-letters">I swear Blackpink aren’t like other gg writing songs about love or about a man they make songs about how they don’t need men and they are strong women I LOVE THEM THEY REPRESENT GIRL POWER</p>
            </div>
            
            
          </div>
          

        </div>

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/letter j1.webp">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@Naomy1845 &#183; 1 year ago</p>
            </div>
            <div class="text2">
              <p class="comment-letters">Woooooo trop bien je ne savais même pas qu’elles avaient fait un feat ensemble	&#x1F5A4;&#x1F497;&#128525;&#128525; </p>
            </div>
            
          
          </div>
          

        </div>

        <div class="comment">
          <div class="user-pic">
            <img class="user-image" src="profile/bts1.png">
          </div>
          <div class="comment-line">
            <div class="text1">
              <p class="user-details">@AriaTique &#183 1 year ago</p>
            </div>
            <div class="text2">
              <p class="comment-letters">I love Lisa's rap. Her rap style is really different from Kpop female rappers. Her swag and flow is soooo great</p>
            </div>
            
            
          </div>
          

        </div>
      </div>
  
      
    </body>
  </html>
</html>




